<!DOCTYPE HTML/>
<html lang="en">
<head>
  

  <link rel="icon" href="https://filthy-acts-reasonable-price.cf/favicon.ico">
  <meta charset="utf-8"> 
  <title> Contact </title>
  <style>
    
            @font-face {
  font-family: 'Odibee Sans';
  src: url("https://evangrimes.github.io/DigitalFeatherWeb/OdibeeSans-Regular.ttf");
}
      
    div{
      font-family: "Odibee Sans";
    }
  
  
    body {
      margin: 0;
    }
    
    
      .header {
      font-color:white;
  overflow: hidden;
  padding: 10px;
  text-align: left;
  background: #300930;
  color: white;
  font-size: 20px;
}
  
  .header a {
     font-family: "Odibee Sans", regular;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23; 
  line-height: 25px;
  border-radius: 4px;
}
  
  .header a.logo {
    font-family: "Odibee Sans", regular;
  font-size: 30px;
  font-weight: bold;
}
  
  .header a:hover {
  background-color: #ddd;
  color: black;
}
  
  @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
   
   .header-right {
    float: none;
  }
}
    
    .body {
      font-family: "Odibee Sans", regular;
      font-size: 23px;
    }
  </style>
  </head>
  
<body>

  <div class="header">
  <a href=index.html class="logo" style="color:white">Digital Feather Games</a>
  <div class="header-right">
    <a href=index.html style="color:white">Home</a>
    <a href=games.html style="color:white">Games</a>
    <a class="active" href=#contact style="color:white">Contact</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
</div>
    <div class="body">
      <br> Blog: <a href=filthy-acts-reasonable-price.cf> filthy-acts-reasonable-price.cf </a>
  </div>
  </body>
</html>
